# comunicador

./: CONCEITO_PROJETO.md  PITCH_CONCEITO.md  README.md  README_PHYSICAL_COGNITION.md  adaptive_messenger.py  advanced_messaging_system.py  app.py  cognitive_messenger_web.py  delivery_channels.py  electrical_cognition.py  integrated_server.py  intelligent_message.py  juliette_psicose_eudaimonia.md  juliette_psicose_eudaimonia_expanded.md  living_ai_message.py  physical_cognition.py  requirements.txt  send_real_message.py  start_server.py  test_physical_intelligence.py  test_real_delivery.py  vercel.json  vercel_server.py
android_sniffer/app/: build.gradle
android_sniffer/app/src/main/: AndroidManifest.xml
android_sniffer/app/src/main/java/com/comunicador/: BandwidthAccumulator.java  MessageDelivery.java  MessageQueue.java  NetworkAnchor.java  NetworkSniffer.java  NetworkSnifferActivity.java
android_sniffer/app/src/main/res/layout/: activity_network_sniffer.xml
templates/: index.html
